:root {
    --primary-gold: #feb913;
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 245, 245);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

nav {
    height: 15vh;
    border-bottom: 0.5px solid gray;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    font-weight: 100;
    font-style: italic;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px rgb(202, 202, 202);
}

.banner {
    margin: 0 auto;
    width: 80vw;
    height: 50vh;
    padding: 40px 60px;
    border-radius: 40px;
    transition: all 1s ease-in-out;
    background-blend-mode: normal, normal, multiply, normal;

    /* layout */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.banner__text {
    color: white;
}

.banner__cat {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.banner__cat-button {
    background-color: var(--primary-gold);
    border-radius: 5px;
    padding: 20px 20px;
    height: 54px;
    width: 180px;
    border: none;
    appearance: none;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 5rem;
    margin: 0;
    line-height: 90%;
}

/* Media Queries */
@media (max-width: 425px) {
    .banner-container {
        height: 150px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .banner-container {
        height: 200px;
    }
}

@media (min-width: 769px) and (max-width: 1440px) {
    .banner-container {
        height: 300px;
    }
}

@media (min-width: 1441px) {
    .banner-container {
        height: 400px;
    }
}
